SUPABASE_URL=https://cpfehiufjitmzyrjiopc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZmVoaXVmaml0bXp5cmppb3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNzE0NzYsImV4cCI6MjA2Mjc0NzQ3Nn0.JLs1f9S1qnkOyIw6b7CoKos_el8pHXIKi92WnK7-hd0
PORT=3000